<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="rendez vous le vendredi 24 juin 2022 à partir de 17h pour l'édition 2022 du festival echos à la ferme du Faï">
  <meta name= "keywords" content="festival, echos, trompes, dome, fai, association, Dôme, ferme, gîte, gite"></meta>
  <link rel="icon" type="image/x-icon" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="preload" href="./assets/fonts/Gabriola.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./assets/fonts/Gabriola.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="./assets/fonts/Louise-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./normalize-min.css" as="style">
  <link rel="preload" href="./style-min-v1.css" as="style">
  <link rel="stylesheet" href="./style-min-v1.css">
  <link rel="stylesheet" href="./normalize-min.css">
    <title>Échos</title>
</head>

<body>
  <main class="app ferme-trompes">
    <div class="bg-trompes-1">
      <div class="container">
        <div class="container-center">
          <div class="title-img-trompes-container">
            <img class="title-img title-img-trompes" width="1159" height="721" src="./assets/titre-ferme-trompes.png" alt="image représentant le texte: les trompes du Faï écrit à la main">
          </div>
        </div>
        <div class="bottom-right-container">
          <a class="ff1 link-light" href="./index.html">Retour à l'accueil</a>
        </div>
      </div>
    </div>
    <div class="bg-trompes-2">
      <div class="container">
        <h2 class="h2-trompes">La Ferme du Faï</h2>
        <p>Échos se déroule autour de la ferme-gîte du Faï. C’est l’un des hameaux habités, animés et valorisés par l’association Villages des Jeunes.</p>
        <p>C’est un lieu d’accueil alternatif et dynamique, rythmé par les chantiers internationaux de jeunes volontaires et les chantiers d’insertion, qui entretiennent et rénovent le patrimoine local.</p>
        <p>
          Lieu d’éducation populaire et d’échange culturel, Le Faï nous accueille pendant les deux semaines de résidence.
          <br>
         Échos est aussi le fruit de cet accueil chaleureux et des liens tissés avec l’association Village des Jeunes au fil des années, des rencontres et des chantiers.
        </p>
        <div class="container-center">
          <a href="http://www.villagesdesjeunes.org/">
            <picture>
              <source srcset="./assets/logo-VDJ.webp" type="image/webp">
               <source srcset="./assets/logo-VDJ.png" type="image/png">
              <img width="220px" height="88px" class="link-img-light" src="./assets/logo-VDJ.png" alt="logo de l'association les villages des jeunes">
            </picture>
          </a>
        </div>
      </div>
    </div>
    <div class="bg-trompes-3">
      <div class="container">
        <h2 class="h2-trompes">Les trompes</h2>
        <p>La ferme du Faï se situe sous une falaise de forme concave, qui encercle la vallée.
          Les sons s’y réverbèrent et semblent ainsi venir de toutes parts en multiples échos naturels.</p>
        <p>
        Après avoir découvert les caractéristiques sonores du lieu, un groupe de passionné•e•s d’acoustique et d’habitant•e•s de la ferme et des environs crée les premières trompes dans les années 1990, en béton voilé et en bois.
      </p>
        <p>
          Au nombre de trois, elles couvrent l’ensemble du spectre audible (grave, médium, aigu) avec des formes adaptées aux fréquences qu’elles diffusent et à la directivité du son.
          <br>
          En 2016, au lendemain d’une édition d’échos, est créée l’association La Montagne Qui Chante, une collaboration entre l’association Dôme, Village des Jeunes et des habitant•e•s de la vallée. La Montagne Qui Chante vise à entretenir les trompes et à encourager les expérimentations artistiques à partir de cet outil acoustique extraordinaire.
        </p>
        <p>Au même moment démarre le projet de fabriquer de nouvelles trompes aigüe et médium pour remplacer les trompes en bois, usées par le temps et le climat.
          <br>
          Sur les plans de Michel Stievenart, concepteur des premières trompes, nous avons fait émerger deux nouveaux spécimens. Pour leur donner corps, il aura fallu plusieurs années de chantier, une belle énergie collective, l’aide précieuse de Village des Jeunes et de La Montagne qui Chante, ainsi que l’appui financier du PNR des Baronnies provençales.
        </p>
        <p>
          Les Nouvelles trompes, en résine et formes complexes, ont été terminées à l'été 2021.
          <br>
          Nous avons hâte de vous les faire entendre.
        </p>
      </div>
    </div>
    <div style="line-height: 0;">
      <picture>
         <source srcset="./assets/ferme-trompes-section4.webp" type="image/webp">
         <source srcset="./assets/ferme-trompes-section4.jpg" type="image/jpeg">
         <img width="1280px" height="412px" class="bg-trompes-4" src="./assets/ferme-trompes-section4.jpg" alt="image en fin de page représentant un paysage montagneux">
       </div>
      </picture>
  </main>
</body>

</html>
