<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="rendez vous le vendredi 24 juin 2022 à partir de 17h pour l'édition 2022 du festival echos à la ferme du Faï">
  <meta name= "keywords" content="festival, echos, trompes, dome, fai, association, Dôme, ferme, gîte, gite"></meta>
  <link rel="icon" type="image/x-icon" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="preload" href="./assets/fonts/Gabriola.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./assets/fonts/Gabriola.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="./assets/fonts/Louise-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./normalize-min.css" as="style">
  <link rel="preload" href="./style-min-v1.css" as="style">
  <link rel="stylesheet" href="./style-min-v1.css">
  <link rel="stylesheet" href="./normalize-min.css">
  <title>Échos</title>

</head>

<body>
  <main class="app index">
    <div class="container">
      <div class="container-center">
        <img class="title-img" width="1159px" height="479" src="./assets/titre-accueil.png" alt="image représentant le texte écrit à la main echos 5 ">
      </div>
      
      <div class="complet-container container-center">
        <p class="complet-text ">COMPLET</p>
      </div>
      <div class="spacer">
        <a class="spacer-text-bottom" href="./ferme-trompes.html"> <span class="spacer-text-bottom link-dark">les trompes<br> de la ferme<br> du Faï</span></a>
        <div class="ball-container relative">
          <div class="ball-bg"></div>
          <div class="ball">
            <span class="ball-date">
              <svg class="svg-ball" width="100%" height="100%" viewBox="0 0 500 500">
                <path id="curve-header-top" fill="transparent" d="M120,200c22-100,180-200,256-155c30,1.2,170,90,175,110" />
                <text width="500">
                  <textPath class="text-path-header" xlink:href="#curve-header-top">
                    24
                  </textPath>
                </text>
              </svg>
            </span>

            <span class="ball-date">
              <svg class="svg-ball" width="100%" height="100%" viewBox="0 0 500 500">
                <path id="curve-header-right" fill="transparent" d="M310,100c200+100,50+300,30+255" />
                <text width="500">
                  <textPath class="text-path-header" xlink:href="#curve-header-right">
                    juin
                  </textPath>
                </text>
              </svg>
            </span>
            <span class="ball-date">
              <svg class="svg-ball" width="100%" height="100%" viewBox="0 0 500 500">
                <path id="curve-header-bottom" fill="transparent" d="M400,350c-250+150,-400-50,-400-455c0,1.2,10,120,-100,-210" />
                <text width="500">
                  <textPath class="text-path-header" xlink:href="#curve-header-bottom">
                    2022
                  </textPath>
                </text>
              </svg>
            </span>
            </span>
          </div>
        </div>
        <a class="spacer-text-top" href="./infos-reservation.html"> <span class="spacer-text-top link-dark">infos &<br> réservation</span></a>
      </div>
      <p>Nous y voici, nous y voilà : après quelques années intenses, de silence et de travaux, on est très heureuxses de pouvoir proposer un nouvel ÉCHOS.</p>
      <p>
        Depuis la dernière édition en 2016, deux nouvelles trompes sont apparues au Faï. Faites de résine, elles remplacent les premières trompes médium et aiguë conçues dans les années 1990.
      </p>
      <p>Cette rénovation s’est faite au rythme de chantiers réguliers à la ferme du Faï, moments de fabrication et d’échanges. Six années pendant lesquelles un lien affectif s’est tissé avec la ferme et celleux qui l’habitent, y passent ou y travaillent.</p>
      <p>On a maintenant hâte de vous faire découvrir les nouvelles trompes, mais aussi de partager cette amitié avec le lieu.</p>
      <p>Le vendredi 24 juin, nous vous invitons à une nuit d’écoute, libre et déambulatoire.</p>
      <p>Nous avons convié huit formations à expérimenter ce dispositif acoustique si particulier :</p>
      <!-- div.ball-pair*4>div.ball>span.ball-text*2 -->
      <div class="ball-pair">
        <div class="ball-container">
          <a target="_blank" rel="noopener noreferrer" href="https://scarlatine.hotglue.me/">
            <div class="ball-bg"></div>
            <div class="ball">
              <svg width="100%" height="100%" class="ball-group-name" viewBox="0 0 500 500">
                <path id="curve" fill="transparent" d="M80,300c22-100,80-250,256-155c30,1.2,170,110,5,210" />
                <text width="500">
                  <textPath xlink:href="#curve">
                    Morgane Adrien
                  </textPath>
                </text>
              </svg>
              <span class="ball-instrument">Harpe</span>
            </div>
          </a>
        </div>
        <div class="ball-container">
          <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=_8TX9By3VFE&ab_channel=nilonilaz">
            <div class="ball-bg"></div>
            <div class="ball">
              <svg width="100%" height="100%" class="ball-group-name" viewBox="0 0 500 500">
                <path id="curve" fill="transparent" d="M80,300c22-100,80-250,256-155c30,1.2,170,90,175,110" />
                <text width="500">
                  <textPath xlink:href="#curve">
                    Lise Barkas
                  </textPath>
                </text>
              </svg>
              <span class="ball-instrument">Cornemuse</span>
            </div>
          </a>
        </div>
      </div>
      <div class="ball-pair">
        <div class="ball-container">
          <a target="_blank" rel="noopener noreferrer" href="https://soundcloud.com/johana-beaussart">
            <div class="ball-bg"></div>
            <div class="ball">
              <svg width="100%" height="100%" class="ball-group-name" viewBox="0 0 500 500">
                <path id="curve" fill="transparent" d="M80,300c22-100,80-250,256-155c30,1.2,170,90,175,110" />
                <text width="500">
                  <textPath xlink:href="#curve">
                    Johana Beaussart
                  </textPath>
                </text>
              </svg>
              <span class="ball-instrument">Voix</span>
            </div>
          </a>
        </div>
        <div class="ball-container">
          <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=DD6IVA3fEFI&ab_channel=Repliqua">
            <div class="ball-bg"></div>
            <div class="ball">
              <svg width="100%" height="100%" class="ball-group-name" viewBox="0 0 500 500">
                <path id="curve" fill="transparent" d="M80,300c22-100,80-250,256-155c30,1.2,170,90,175,110" />
                <text width="500">
                  <textPath xlink:href="#curve">
                    Donna Candy
                  </textPath>
                </text>
              </svg>
              <span class="ball-instrument">Rock</span>
            </div>
          </a>
        </div>
      </div>
      <div class="ball-pair">
        <div class="ball-container">
          <a target="_blank" rel="noopener noreferrer" href="https://musjoutra.bandcamp.com">
            <div class="ball-bg"></div>
            <div class="ball">
              <svg width="100%" height="100%" class="ball-group-name" viewBox="0 0 500 500">
                <path id="curve" fill="transparent" d="M80,300c22-100,80-250,256-155c30,1.2,170,90,175,110" />
                <text width="500">
                  <textPath xlink:href="#curve">
                    Lamina
                  </textPath>
                </text>
              </svg>
              <span class="ball-instrument">Electronique</span>
            </div>
          </a>
        </div>
        <div class="ball-container">
          <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=DStaHXLbbZk&ab_channel=LouisLaurain">
            <div class="ball-bg"></div>
            <div class="ball">
              <svg width="100%" height="100%" class="ball-group-name" viewBox="0 0 500 500">
                <path id="curve" fill="transparent" d="M80,300c22-100,80-250,256-155c30,1.2,170,90,175,110" />
                <text width="500">
                  <textPath xlink:href="#curve">
                    Louis Laurain
                  </textPath>
                </text>
              </svg>
              <span class="ball-instrument">Trompette</span>
            </div>
          </a>
        </div>
      </div>
      <div class="ball-pair">
        <div class="ball-container">
          <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=dZU2NBrU2Ik&ab_channel=INAgrm">
            <div class="ball-bg"></div>
            <div class="ball">
              <svg width="100%" height="100%" class="ball-group-name" viewBox="0 0 500 500">
                <path id="curve" fill="transparent" d="M80,300c22-100,80-250,256-155c30,1.2,170,90,175,110" />
                <text width="500">
                  <textPath xlink:href="#curve">
                    Mariachi
                  </textPath>
                </text>
              </svg>
              <span class="ball-instrument">Guitare</span>
            </div>
          </a>
        </div>
        <div class="ball-container">
          <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=28BMV4TsGu4">
            <div class="ball-bg"></div>
            <div class="ball">
              <svg width="100%" height="100%" class="ball-group-name" viewBox="0 0 500 500">
                <path id="curve" fill="transparent" d="M80,300c22-100,80-250,256-155c30,1.2,170,90,175,110" />
                <text width="500">
                  <textPath xlink:href="#curve">
                    Radio Hito
                  </textPath>
                </text>
              </svg>
              <span class="ball-instrument">Canzoni</span>
            </div>
          </a>
        </div>
      </div>
      <p>Au terme d’une résidence d’une dizaine de jours, leurs pièces sonores résonneront dans la nuit.</p>
      <p>Cette nuit, on s’y veut tous•te•s libres et serein•e•s dans un lieu qu’on aime d’amour. On compte sur chacun•e pour s’écarter des trop habituels comportements foireux et oppressifs.</p>
      <p>Prévoyez vos tentes, des habits chauds et des lampes, les nuits sont fraîches et noires. Vous pouvez monter vos conserves et boissons favorites, qu’un bar et de la petite restauration compléteront.</p>
      <div class="spacer">
        <span class="spacer-text-top">la réservation</span>
        <div class="ball-container">
          <div class="ball-bg"></div>
          <div class="ball">
            <a class="link-dark" href="./infos-reservation.html">
              <span class="ball-reservation">rdv</span><br>
              <span class="ball-reservation">ici</span>
            </a>
          </div>
        </div>
        <span class="spacer-text-bottom">est obligatoire</span>
      </div>
      <p>C'est peu de dire qu'on a hâte de vous voir !</p>
      <p>Des bisous, à très vite,</p>
      <div class="container-center">
        <p>L'association Dôme</p>
      </div>
    </div>
  </main>
</body>

</html>
