<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="rendez vous le vendredi 24 juin 2022 à partir de 17h pour l'édition 2022 du festival echos à la ferme du Faï">
  <meta name= "keywords" content="festival, echos, trompes, dome, fai, association, Dôme, ferme, gîte, gite"></meta>
  <link rel="icon" type="image/x-icon" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="preload" href="./assets/fonts/Gabriola.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./assets/fonts/Gabriola.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="./assets/fonts/Louise-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./normalize-min.css" as="style">
  <link rel="preload" href="./style-min-v1.css" as="style">
  <link rel="stylesheet" href="./style-min-v1.css">
  <link rel="stylesheet" href="./normalize-min.css">
  <title>Échos</title>
</head>


<body>
  <main class="app infos-res">
    <div class="bg-res-1">
      <div class="container">
        <div class="container-center">
          <picture>
              <source width="5334" height="3338" srcset="./assets/titre-res.png"
                      media="(min-width: 1000px)">
              <img class="title-img"  width="2667px" height="1669px" src="./assets/titre-res-min.png" alt="image représentant le texte écrit à la main infos et réservation">
          </picture>
        </div>
        <div class="bottom-right-container">
          <a class="ff1 link-light" href="./index.html">retour à l'accueil</a>
        </div>
      </div>
    </div>
    <div class="bg-res-2">
      <div class="container">
        <h2 class="h2-res">Lieu & horaires</h2>
        <div>
          <div class="container-center">
            <p class="text-bigger text-center">
              RDV le vendredi 24 juin 2022 à partir de 17h.
              <br>
              Prévoir un départ le samedi 25 après-midi, avant 16h
              <br>
              pour que le site puisse reprendre ses activités habituelles.
            </p>
          </div>

          <div class="container-center">
            <p class="text-center">
              Ferme du Faï
              <br>
              05400 LE SAIX
            </p>
          </div>

        </div>
        <p>
          Par de parking sur place, se garer au parking de la salle des fêtes, avant de poursuivre à pied. Une marche de 45 min - 1h vous attend, en montée.
          <br>
          Contrairement aux autres années, il n'y aura pas de navette pour monter vos affaires jusqu'au site.
          <br>
          Si la montée à pied peut être un frein ou un obstacle pour venir, contactez-nous, nous ferons en sorte que vous soyez parmi nous.
        </p>
        <div class="img-carte-container">
          <picture>
              <source width="4537" height="3170" srcset="./assets/carte-transparente.png"
                      media="(min-width: 1000px)">
              <img width="2269" height="1185" class="img-carte" src="./assets/carte-transparente-min.png" alt="image représentant le schéma de la carte pour aller au Faï.">
          </picture>
        </div>
      </div>
    </div>
    <div class="bg-res-3">
      <div class="container">
        <h2 class="h2-res">Sur place</h2>
        <p>Pas de CB. Petite restauration et bar sur place.</p>
        <p>Prévoir camping autonome, vêtements chauds, lampes, le ravitaillement que vous voulez.</p>
        <p>
          Dans la limite de nos moyens dans ce grand espace ouvert, nous mettrons en place une veillée attentive au bien-être de tou•te•s, à la prévention des risques inhérents aux comportements relous•d’agression en contexte de fête.
          <br>
          Si vous avez des compétences ou expériences particulières qui pourraient nous aider, n’hésitez pas à nous en parler avant ou pendant l'événement.
        </p>
      </div>
    </div>
    <div class="bg-res-4">
      <div class="container">
        <h2 class="h2-res">Réservation</h2>
        <div class="container-center">
          <a href="https://www.helloasso.com/associations/dome/evenements/echos-v-2-2"><span class="button-res">ici</span></a>
        </div>
        <div class="container-center">
          <p>On est désolés, mais échos 2022, c'est maintenant complet de chez complet.</p>
        </div>
        <h2 class="h2-res">Contact</h2>
        <div class="container-center">
          <a href="mailto:contact@festivalechos.fr">contact(arobase)festivalechos.fr</a>
        </div>
        <h2 class="h2-res">Crédits</h2>
        <div class="container-center">
          <div>
            <p class="text-center">
              Site déssiné par l'Association Dôme
              <br>
              Conception Fabien Contoli
              <br>
              Photos Association Dôme
              <br>
              Fontes: Louise par Ange Degheess
              <br>
              + Gabriola
            </p>
          </div>
        </div>
          <h2 class="h2-res">Éditions</h2>
          <div class="container-center">
            <a class="link-dark link-footer" rel="noopener noreferrer" target="_blank" href="https://festivalechos.fr/2016/">2016</a>
            <a class="link-dark link-footer" rel="noopener noreferrer" target="_blank" href="https://festivalechos.fr/2015/">2015</a>
            <a class="link-dark link-footer" rel="noopener noreferrer" target="_blank" href="https://festivalechos.fr/2014/">2014</a>
            <a class="link-dark link-footer" rel="noopener noreferrer" target="_blank" href="https://festivalechos.fr/2013/">2013</a>
          </div>
      </div>
    </div>
  </main>
</body>

</html>
